<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="47.0" text="Enter Cylinder Size" />
      <Label layoutX="212.0" layoutY="47.0" text="Enter Current Head Position" />
      <Label layoutX="15.0" layoutY="127.0" text="Enter Number of Requests" />
      <Label layoutX="212.0" layoutY="118.0" text="Enter Request&#10;(use comma to separate requests)" />
      <TextField fx:id="cylinder_size" layoutX="12.0" layoutY="64.0" />
      <TextField fx:id="current_pos" layoutX="212.0" layoutY="64.0" />
      <TextField fx:id="num_request" layoutX="14.0" layoutY="153.0" />
      <TextField fx:id="request" layoutX="215.0" layoutY="153.0" />
      <ComboBox fx:id="algobox" layoutX="14.0" layoutY="215.0" prefWidth="150.0" promptText="Choose ..." />
      <Label layoutX="13.0" layoutY="198.0" text="Select Disk Algorithm" />
      <Label layoutX="15.0" layoutY="310.0" text="Total Head Movement" />
      <Label layoutX="15.0" layoutY="258.0" text="FCFS Algorithm request in order " />
      <Button fx:id="simulate_button" layoutX="215.0" layoutY="215.0" mnemonicParsing="false" onAction="#simulate" text="Simulate" />
   </children>
</AnchorPane>
